<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:minHeight="200dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/poster_title"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/backdrop_image"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/release_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vote_average_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.like.LikeButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="25dp"
                app:icon_type="heart" />
        </LinearLayout>

        <TextView
            android:id="@+id/overview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/poster_title"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText" />

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/overview_textview"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/relatedMovies_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/youtube_fragment"
            android:text="@string/related_movies"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold" />
        <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="420dp"-->
        <!--android:id="@+id/related_movies_gridView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:columnWidth="90dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:listSelector="#ffff0000"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/relatedMovies_textview"/>-->
        <pham.ntu.grabtheater.ExpandableListView
            android:id="@+id/related_movies_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relatedMovies_textview"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/like_button"-->
        <!--android:layout_below="@id/related_movies_gridView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="Like"/>-->
    </RelativeLayout>
</ScrollView>
